# ButtonBuddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/de/bitb/buttonbuddy/: ExampleInstrumentedTest.kt  TestLauncher.kt  Utils.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/core/: HiltTestRunner.kt  TestActivity.kt  TestAppModule.kt  TestAsserts.kt  TestMock.kt  TestNavigation.kt  TestUtils.kt  test_utils.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/shared/: TestDataBuilder.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/ui/buddies/: BuddiesFragmentTest.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/ui/buddy/: BuddyFragmentTest.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/ui/intro/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/kotlin/de/bitb/buttonbuddy/ui/scan/: ScanFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/bitb/buttonbuddy/: MainActivity.kt  Utils.kt
app/src/main/kotlin/de/bitb/buttonbuddy/core/: App.kt  AppModule.kt  FCMService.kt  MainActivity.kt  NotifyManager.kt
app/src/main/kotlin/de/bitb/buttonbuddy/core/exceptions/: InfoExceptions.kt
app/src/main/kotlin/de/bitb/buttonbuddy/core/misc/: BuddyOrder.kt  Constants.kt  Encrypter.kt  Logger.kt  Resource.kt  Utils.kt
app/src/main/kotlin/de/bitb/buttonbuddy/data/: BuddyRepository.kt  InfoRepository.kt  MessageRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/kotlin/de/bitb/buttonbuddy/data/model/: Buddy.kt  Info.kt  Message.kt  Settings.kt  User.kt
app/src/main/kotlin/de/bitb/buttonbuddy/data/model/converter/: DateConverter.kt  StringListConverter.kt
app/src/main/kotlin/de/bitb/buttonbuddy/data/source/: BuddyDataInterfaces.kt  FirebaseDatabase.kt  FirebaseService.kt  PreferenceDatabase.kt  RetrofitSevice.kt  RoomDatabase.kt  SourceInterfaces.kt
app/src/main/kotlin/de/bitb/buttonbuddy/data/source/migrations/: Migration1To2.kt
app/src/main/kotlin/de/bitb/buttonbuddy/exceptions/: InfoExceptions.kt
app/src/main/kotlin/de/bitb/buttonbuddy/misc/: BuddyOrder.kt  Resource.kt  utils.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/: Navigation.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/base/: BaseFragment.kt  BaseViewModel.kt  Drawer.kt  Navigation.kt  SendMessageDelegate.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/buddies/: BuddiesFragment.kt  BuddiesViewModel.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/buddy/: BuddyFragment.kt  BuddyViewModel.kt  TimePicker.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/composable/: LifecycleComp.kt  LoadingComp.kt  ResString.kt  UIText.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/info/: InfoDialog.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/intro/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/permission/: PermissionDialog.kt  PermissionHandler.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/settings/: PrefCategoryComp.kt  PrefScreen.kt  PreferenceComposable.kt  PreferenceDropDown.kt  PreferenceEditText.kt  PreferenceSwitch.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/splash/: IntroViewModel.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/kotlin/de/bitb/buttonbuddy/ui/styles/: colors.kt  shape.kt  theme.kt  type.kt
app/src/main/kotlin/de/bitb/buttonbuddy/usecase/: UseCases.kt
app/src/main/kotlin/de/bitb/buttonbuddy/usecase/buddies/: BuddyUseCases.kt  LoadBuddiesUC.kt  LoginUC.kt  ScanBuddyUC.kt  SendMessageUC.kt  SetCooldownUC.kt
app/src/main/kotlin/de/bitb/buttonbuddy/usecase/info/: InfoUseCases.kt  LoginUC.kt  UpdateToken.kt  UpdateTokenUC.kt
app/src/main/kotlin/de/bitb/buttonbuddy/usecase/message/: MessageUseCases.kt  ReceivingMessageUC.kt  SendMessageDelegate.kt  SendMessageUC.kt
app/src/main/kotlin/de/bitb/buttonbuddy/usecase/user/: LoadDataUC.kt  LoginUC.kt  LogoutUC.kt  RegisterUC.kt  UpdateTokenUC.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/de/bitb/buttonbuddy/: ExampleUnitTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/core/: TestUtils.kt  encrypter_test.kt
app/src/test/kotlin/de/bitb/buttonbuddy/data/: BuddyRepoTest.kt  BuddyRepositoryImplTest.kt  MsgRepoTest.kt  UserRepoTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/shared/: TestDataBuilder.kt
app/src/test/kotlin/de/bitb/buttonbuddy/ui/buddies/: BuddiesViewModelTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/ui/buddy/: BuddyViewModelTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/usecase/buddy/: ScanBuddyUCTest.kt  SetCooldownUCTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/usecase/message/: LoadBuddiesUCTest.kt  ReceivingMessageUCTest.kt  SendMessageUCTest.kt
app/src/test/kotlin/de/bitb/buttonbuddy/usecase/user/: LoadDataUCTest.kt  LoginUCTest.kt  RegisterUCTest.kt
(+12 files in other folders)
