plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "de.bitb.buttonbuddy"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO maybe it will be possible again: https://stackoverflow.com/questions/72358843/sharedtest-got-warning-duplicate-content-root-detected-on-android-studio-chipm
//    sourceSets.androidTest.java.srcDirs += ["src/sharedTest/kotlin/"]
//    sourceSets.test.java.srcDirs += ["src/sharedTest/kotlin/"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            versionNameSuffix "-dev"
        }
        stage {
            dimension "env"
            versionNameSuffix "-stage"
        }
        prod {
            dimension "env"
            versionNameSuffix "-prod"
        }
    }
}

dependencies {
    // QR Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Material
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.compose.material:material-icons-core:1.3.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha06"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha06"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    kapt "androidx.compose.compiler:compiler:1.4.3"

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    // Firebase database & messaging
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Testing
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.3")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.3")

    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0-alpha06"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.fragment:fragment-ktx:1.6.0-alpha06'
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"

    androidTestImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'io.mockk:mockk:1.13.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

}

apply plugin: 'com.google.gms.google-services'