<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="de.bitb.buttonbuddy.ui.intro.SplashFragment"
        android:label="splash">
        <action
            android:id="@+id/splash_to_buddies"
            app:destination="@id/buddiesFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.bitb.buttonbuddy.ui.intro.LoginFragment"
        android:label="login">
        <action
            android:id="@+id/login_to_buddies"
            app:destination="@id/buddiesFragment"
            app:popUpTo="@+id/buddiesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="de.bitb.buttonbuddy.ui.intro.RegisterFragment"
        android:label="register">
        <action
            android:id="@+id/register_to_buddies"
            app:destination="@id/buddiesFragment"
            app:popUpTo="@+id/buddiesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/buddiesFragment"
        android:name="de.bitb.buttonbuddy.ui.buddies.BuddiesFragment"
        android:label="buddies">
        <action
            android:id="@+id/buddies_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/buddies_to_buddy"
            app:destination="@id/buddyFragment" />
        <action
            android:id="@+id/buddies_to_scan"
            app:destination="@id/scanFragment" />
    </fragment>

    <fragment
        android:id="@+id/buddyFragment"
        android:name="de.bitb.buttonbuddy.ui.buddy.BuddyFragment"
        android:label="buddy" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="de.bitb.buttonbuddy.ui.scan.ScanFragment"
        android:label="buddy" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.bitb.buttonbuddy.ui.profile.ProfileFragment"
        android:label="profile" >
        <action
            android:id="@+id/profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.bitb.buttonbuddy.ui.settings.SettingsFragment"
        android:label="settings" />
</navigation>
